{
  "name": "@kairo/browser",
  "version": "0.1.0",
  "description": "Kairo IDE — browser entry. Runs the Theia app in headless mode, served to a browser over HTTP.",
  "private": true,
  "main": "lib/index.js",
  "theia": {
    "target": ["browser"],
    "frontendPrefix": "/",
    "applicationName": "Kairo IDE",
    "frontend": {
      "config": {
        "applicationName": "Kairo IDE",
        "preferences": {
          "files.autoSave": "off"
        }
      }
    }
  },
  "scripts": {
    "build": "theia build --mode production && node postbuild.cjs",
    "start": "theia start ${THEIA_WORKSPACE:-/tmp/kairo-workspace} --hostname=127.0.0.1 --port=${THEIA_PORT:-3000}",
    "dev": "theia start ${THEIA_WORKSPACE:-/tmp/kairo-workspace} --hostname=127.0.0.1 --port=${THEIA_PORT:-3000} --log-level=debug",
    "clean": "rm -rf lib"
  },
  "dependencies": {
    "@kairo/protocol": "workspace:*",
    "@kairo/runtime-extension": "workspace:*",
    "@kairo/theia-product": "workspace:*",
    "@theia/core": "1.73.1",
    "@theia/debug": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/markers": "1.73.1",
    "@theia/messages": "1.73.1",
    "@theia/monaco": "1.73.1",
    "@theia/navigator": "1.73.1",
    "@theia/outline-view": "1.73.1",
    "@theia/preferences": "1.73.1",
    "@theia/search-in-workspace": "1.73.1",
    "@theia/terminal": "1.73.1",
    "@theia/workspace": "1.73.1"
  },
  "devDependencies": {
    "@theia/cli": "1.73.1",
    "esbuild": "0.24.2"
  }
}
