{
  "name": "@kairo/browser",
  "version": "0.1.0",
  "description": "Kairo IDE — browser entry. Runs the Theia app in headless mode, served to a browser over HTTP.",
  "private": true,
  "main": "lib/index.js",
  "theia": {
    "target": ["browser"],
    "frontendPrefix": "/",
    "applicationName": "Kairo IDE",
    "frontend": {
      "config": {
        "applicationName": "Kairo IDE",
        "preferences": {
          "files.autoSave": "off",
          "workspace.preserveWindow": true,
          "security.workspace.trust.enabled": true,
          "editor.minimap.enabled": false,
          "files.watcherExclude": {
            "**/.git/**": true,
            "**/.svn/**": true,
            "**/node_modules/**": true,
            "**/WEB-INF/lib/**": true,
            "**/*.class": true,
            "**/target/**": true,
            "**/build/**": true,
            "**/dist/**": true,
            "**/classes/**": true,
            "**/work/**": true,
            "**/temp/**": true,
            "**/logs/**": true,
            "**/.metadata/**": true,
            "**/.settings/**": true
          },
          "search.exclude": {
            "**/node_modules/**": true,
            "**/WEB-INF/lib/**": true,
            "**/*.class": true,
            "**/target/**": true,
            "**/build/**": true,
            "**/dist/**": true,
            "**/classes/**": true,
            "**/work/**": true,
            "**/temp/**": true,
            "**/logs/**": true,
            "**/.metadata/**": true,
            "**/.settings/**": true
          }
        }
      }
    }
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-warnings theia build --mode production && node postbuild.cjs",
    "start": "node scripts/start.cjs",
    "dev": "cross-env NODE_ENV=development node scripts/start.cjs",
    "clean": "node ../../scripts/clean-dir.cjs lib"
  },
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "dependencies": {
    "@kairo/protocol": "workspace:*",
    "@kairo/runtime-extension": "workspace:*",
    "@kairo/theia-product": "workspace:*",
    "@theia/core": "1.75.0",
    "@theia/debug": "1.75.0",
    "@theia/editor": "1.75.0",
    "@theia/filesystem": "1.75.0",
    "@theia/markers": "1.75.0",
    "@theia/messages": "1.75.0",
    "@theia/monaco": "1.75.0",
    "@theia/navigator": "1.75.0",
    "@theia/outline-view": "1.75.0",
    "@theia/preferences": "1.75.0",
    "@theia/plugin-ext": "1.75.0",
    "@theia/plugin-ext-vscode": "1.75.0",
    "@theia/terminal": "1.75.0",
    "@theia/workspace": "1.75.0"
  },
  "devDependencies": {
    "@theia/cli": "1.75.0",
    "cross-env": "^7.0.3",
    "esbuild": "0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "5.5.4"
  }
}
