{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@kairo/svn-extension/lib/browser": ["packages/svn-extension/src/browser/index.ts"],
      "@kairo/encoding-extension/lib/browser/safe-encoding-service": ["packages/encoding-extension/src/browser/safe-encoding-service.ts"],
      "@kairo/java-extension/lib/common/lsp-protocol": ["packages/java-extension/src/common/lsp-protocol.ts"],
      "@kairo/plugin-extension/lib/common/kairo-extension-protocol": ["packages/plugin-extension/src/common/kairo-extension-protocol.ts"],
      "@kairo/plugin-extension/lib/node/kairo-extension-service": ["packages/plugin-extension/src/node/kairo-extension-service.ts"],
      "vscode-jsonrpc/node": ["packages/java-extension/node_modules/vscode-jsonrpc/lib/node/main", "node_modules/vscode-jsonrpc/lib/node/main"],
      "@kairo/*": ["packages/*/src", "apps/*/src"]
    }
  },
  "exclude": ["node_modules", "**/lib", "**/out", "**/dist", "**/gen"]
}
