{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "declaration": false,
    "composite": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/runtime-extension" },
    { "path": "../../packages/theia-product" }
  ]
}
